# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/  # For running without Docker
DOCKER_MONGO_URI=mongodb://mongo:27017/  # For Docker container communication

# Streamlit Server Configuration
STREAMLIT_SERVER_PORT=8501  # Port for Streamlit application
STREAMLIT_SERVER_ADDRESS=0.0.0.0  # Address for Streamlit server

# App Configuration
APP_ENV=development  # Set to 'production' for production environment
SECRET_KEY=your-secret-key-here  # Replace with a secure random string for sensitive operations
